Make password mandatory during signup X
Currently fetching coin by ID saves it to db, but fetching all coins doesn't fix that

default wallet balance is null, make it zero

in wallet to wallet transfer, check if wallet source and destination is same


in razorpay callback, use GET or POST, as PUT is not supported

Implement Transaction Service

Implement mail service for 2FA mail

Implement checks for env vars before booting up application

Separate MySQL deployment on GCP (username/pwd) : vaultfolio-db/admin

New user for gcp mysql deployment: CREATE USER 'trader'@'%' IDENTIFIED BY 'StrongPassword123!';