spring.application.name=crypto


server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.initialization-fail-timeout=-1

logging.level.root=WARN
logging.level.com.trading.controller=INFO

logging.level.org.springframework=WARN
logging.level.org.springframework.web=WARN
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.apache.catalina=WARN


razorpay.api.secret=${RAZORPAY_API_SECRET}
razorpay.api.key=${RAZORPAY_API_KEY}
stripe.api.key = ${STRIPE_API_KEY}
